XMLRefSchema/CEGUIConfig.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="CEGUIConfig" type="CEGUIConfigType"/>
	
	<xsd:complexType name="CEGUIConfigType">
		<xsd:attribute name="Logfile" type="xsd:string" use="optional" default=""/>
		<xsd:attribute name="Scheme" type="xsd:string" use="optional" default=""/>
		<xsd:attribute name="DefaultFont" type="xsd:string" use="optional" default=""/>
		<xsd:attribute name="Layout" type="xsd:string" use="optional" default=""/>
		<xsd:attribute name="InitScript" type="xsd:string" use="optional" default=""/>
		<xsd:attribute name="TerminateScript" type="xsd:string" use="optional" default=""/>
	</xsd:complexType>
	
</xsd:schema>


